{
  "$schema": "../node_modules/@changesets/config/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "reserve-protocol/dtf-interface"
    }
  ],
  "baseBranch": "main",
  "commit": false,
  "fixed": [],
  "linked": [["@reserve-protocol/sdk", "@reserve-protocol/react-sdk"]],
  "access": "public",
  "updateInternalDependencies": "patch",
  "ignore": ["@dtf-interface/tsconfig"]
}
